<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Source"/>
    <File Path="Source\Code_Implementation"/>
    <File Path="Source\Code_Implementation\X_DSA.CircularLinkedList.pas"/>
    <File Path="Source\Code_Implementation\X_DSA.DoubleLinkedList.pas"/>
    <File Path="Source\Code_Implementation\X_DSA.LinkedList.pas"/>
    <File Path="Source\Code_Implementation\X_DSA.SparseArray.pas"/>
    <File Path="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
    <File Path="Source\X_DSA.Main.pas"/>
    <File Path="Source\X_DSA.Utils.pas"/>
    <File Path="Source\目录.txt"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2019/11/18 00:12:35.000.063,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.C009_SparseArray.pas</Transaction>
    <Transaction>2019/11/18 00:12:35.000.106,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.C021_22_23.pas</Transaction>
    <Transaction>2019/11/18 00:14:15.000.252,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Data_Structures\X_DSA.SparseArray.pas=</Transaction>
    <Transaction>2019/11/18 22:21:54.000.929,D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.C021_22_23.pas=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.LinkList.pas</Transaction>
    <Transaction>2019/11/18 22:22:08.000.793,D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.C009_SparseArray.pas=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.SparseArray.pas</Transaction>
    <Transaction>2019/11/18 22:45:31.000.780,=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/18 22:45:52.000.273,D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.DoubleLinkList.pas</Transaction>
    <Transaction>2019/11/19 00:06:17.000.425,=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/19 00:06:50.000.846,D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.CircularLinkedList.pas=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/19 00:07:06.000.267,D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.DoubleLinkedList.pas=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.DoubleLinkList.pas</Transaction>
    <Transaction>2019/11/19 00:07:57.000.967,D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.LinkedList.pas=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.LinkList.pas</Transaction>
    <Transaction>2019/11/19 17:21:06.000.140,=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/19 17:21:31.000.086,D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.InversePolishCalculator.pas</Transaction>
  </Transactions>
</BorlandProject>
