<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Source"/>
    <File Path="Source\DataStructures"/>
    <File Path="Source\DataStructures\HashTable"/>
    <File Path="Source\DataStructures\HashTable\X_DSA.HashTableDemo.pas"/>
    <File Path="Source\DataStructures\LinkedList"/>
    <File Path="Source\DataStructures\LinkedList\X_DSA.CircularLinkedList.pas"/>
    <File Path="Source\DataStructures\LinkedList\X_DSA.DoubleLinkedList.pas"/>
    <File Path="Source\DataStructures\LinkedList\X_DSA.LinkedList.pas"/>
    <File Path="Source\DataStructures\Recursion"/>
    <File Path="Source\DataStructures\Recursion\X_DSA.MiGong.pas"/>
    <File Path="Source\DataStructures\Recursion\X_DSA.Queen8.pas"/>
    <File Path="Source\DataStructures\Search"/>
    <File Path="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
    <File Path="Source\DataStructures\Search\X_DSA.FibonacciSearch.pas"/>
    <File Path="Source\DataStructures\Search\X_DSA.InsertValueSearch.pas"/>
    <File Path="Source\DataStructures\Search\X_DSA.SeqSearch.pas"/>
    <File Path="Source\DataStructures\Sort"/>
    <File Path="Source\DataStructures\Sort\X_DSA.BubbleSort.pas"/>
    <File Path="Source\DataStructures\Sort\X_DSA.HeapSort.pas"/>
    <File Path="Source\DataStructures\Sort\X_DSA.InsertSort.pas"/>
    <File Path="Source\DataStructures\Sort\X_DSA.MergeSort.pas"/>
    <File Path="Source\DataStructures\Sort\X_DSA.QuickSort.pas"/>
    <File Path="Source\DataStructures\Sort\X_DSA.RadixSort.pas"/>
    <File Path="Source\DataStructures\Sort\X_DSA.SelectSort.pas"/>
    <File Path="Source\DataStructures\Sort\X_DSA.ShellSort.pas"/>
    <File Path="Source\DataStructures\Sort\X_DSA.SortComparer.pas"/>
    <File Path="Source\DataStructures\SparseArray"/>
    <File Path="Source\DataStructures\SparseArray\X_DSA.SparseArray.pas"/>
    <File Path="Source\DataStructures\Stack"/>
    <File Path="Source\DataStructures\Stack\X_DSA.InversePolishCalculator.pas"/>
    <File Path="Source\DataStructures\Tree"/>
    <File Path="Source\DataStructures\Tree\X_DSA.ArrBinaryTreeDemo.pas"/>
    <File Path="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
    <File Path="Source\DataStructures\Tree\X_DSA.HuffmanTree.pas"/>
    <File Path="Source\DataStructures\Tree\X_DSA.ThreadedBinaryTreeDemo.pas"/>
    <File Path="Source\DataStructures\Tree\X_DSA.BinarySortTreeDemo.pas"/>
    <File Path="Source\DataStructures\Tree\X_DSA.BinarySortTree.pas"/>
    <File Path="Source\X_DSA.Main.pas"/>
    <File Path="Source\X_DSA.Utils.pas"/>
    <File Path="Source\目录.txt"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2019/11/18 00:12:35.000.106,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.C021_22_23.pas</Transaction>
    <Transaction>2019/11/18 00:12:35.000.063,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.C009_SparseArray.pas</Transaction>
    <Transaction>2019/11/18 00:14:15.000.252,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Data_Structures\X_DSA.SparseArray.pas=</Transaction>
    <Transaction>2019/11/18 22:21:54.000.929,D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.C021_22_23.pas=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.LinkList.pas</Transaction>
    <Transaction>2019/11/18 22:22:08.000.793,D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.C009_SparseArray.pas=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.SparseArray.pas</Transaction>
    <Transaction>2019/11/18 22:45:31.000.780,=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/18 22:45:52.000.273,D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.DoubleLinkList.pas</Transaction>
    <Transaction>2019/11/19 00:06:17.000.425,=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/19 00:06:50.000.846,D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.CircularLinkedList.pas=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/19 00:07:06.000.267,D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.DoubleLinkedList.pas=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.DoubleLinkList.pas</Transaction>
    <Transaction>2019/11/19 00:07:57.000.967,D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.LinkedList.pas=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.LinkList.pas</Transaction>
    <Transaction>2019/11/19 17:21:06.000.140,=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/19 17:21:31.000.086,D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.InversePolishCalculator.pas</Transaction>
    <Transaction>2019/11/22 18:18:21.000.006,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/22 18:24:46.000.414,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.MiGong.pas=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/22 18:27:41.000.028,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/22 18:27:52.000.382,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.Queen8.pas=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/22 19:30:40.000.982,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.LinkedList.pas=</Transaction>
    <Transaction>2019/11/22 19:30:40.000.957,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.DoubleLinkedList.pas=</Transaction>
    <Transaction>2019/11/22 19:30:40.000.736,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.CircularLinkedList.pas=</Transaction>
    <Transaction>2019/11/22 19:30:41.000.077,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.Queen8.pas=</Transaction>
    <Transaction>2019/11/22 19:30:41.000.007,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.SparseArray.pas=</Transaction>
    <Transaction>2019/11/22 19:30:41.000.056,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.MiGong.pas=</Transaction>
    <Transaction>2019/11/22 19:30:41.000.030,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\Code_Implementation\X_DSA.InversePolishCalculator.pas=</Transaction>
    <Transaction>2019/11/22 19:33:32.000.096,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\LinkedList\X_DSA.DoubleLinkedList.pas</Transaction>
    <Transaction>2019/11/22 19:33:32.000.044,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\LinkedList\X_DSA.CircularLinkedList.pas</Transaction>
    <Transaction>2019/11/22 19:33:33.000.724,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\LinkedList\X_DSA.LinkedList.pas</Transaction>
    <Transaction>2019/11/22 19:33:43.000.676,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\Recursion\X_DSA.MiGong.pas</Transaction>
    <Transaction>2019/11/22 19:33:43.000.711,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\Recursion\X_DSA.Queen8.pas</Transaction>
    <Transaction>2019/11/22 19:33:59.000.196,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\SparseArray\X_DSA.SparseArray.pas</Transaction>
    <Transaction>2019/11/22 19:34:11.000.187,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\Stack\X_DSA.InversePolishCalculator.pas</Transaction>
    <Transaction>2019/11/22 22:24:12.000.016,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/22 22:24:33.000.216,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\Sort\X_DSA.BubbleSort.pas</Transaction>
    <Transaction>2019/11/22 23:25:42.000.700,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/22 23:25:55.000.790,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\Sort\X_DSA.SelectSort.pas</Transaction>
    <Transaction>2019/11/23 09:16:21.000.136,=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/23 09:16:31.000.779,D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\Sort\X_DSA.InsertSort.pas</Transaction>
    <Transaction>2019/11/25 01:56:55.000.605,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/25 01:57:49.000.803,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\Sort\X_DSA.ShellSort.pas=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/26 00:46:58.000.059,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/26 00:52:16.000.857,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\Sort\X_DSA.QuickSort.pas</Transaction>
    <Transaction>2019/11/26 10:52:39.000.822,=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/26 10:56:43.000.711,D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\Sort\X_DSA.MergeSort.pas=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/26 22:22:38.000.179,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/26 22:23:04.000.645,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\Sort\X_DSA.RadixSort.pas=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/26 23:06:17.000.532,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/26 23:06:46.000.912,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\Sort\X_DSA.SortComparer.pas=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/27 12:01:00.000.332,=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/27 12:01:56.000.230,D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\Search\X_DSA.SeqSearch.pas</Transaction>
    <Transaction>2019/11/27 12:02:21.000.927,=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/27 12:02:40.000.862,D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\Search\X_DSA.BinarySearch.pas</Transaction>
    <Transaction>2019/11/28 08:30:23.000.683,=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/28 08:30:46.000.918,D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\Search\X_DSA.InsertValueSearch.pas=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/28 10:34:15.000.867,=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/28 10:35:17.000.329,D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\Search\X_DSA.FibonacciSearch.pas</Transaction>
    <Transaction>2019/11/29 10:27:32.000.837,=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/29 10:28:04.000.651,D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\HashTable\X_DSA.HashTableDemo.pas=D:\Users\dell\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/30 00:13:59.000.165,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/30 00:14:40.000.462,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\Tree\X_DSA.ArrBinaryTreeDemo.pas</Transaction>
    <Transaction>2019/11/30 20:34:21.000.407,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/30 20:34:33.000.295,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\Tree\X_DSA.ThreadedBinaryTreeDemo.pas=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/30 23:56:10.000.355,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/30 23:56:32.000.866,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\Sort\X_DSA.HeapSort.pas=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/12/01 01:54:48.000.496,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/12/01 01:59:07.000.331,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\Tree\X_DSA.HuffmanTree.pas</Transaction>
    <Transaction>2019/12/01 16:40:01.000.692,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/12/01 16:41:15.000.322,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\Tree\X_DSA.HuffmanCode.pas</Transaction>
    <Transaction>2019/12/03 21:55:53.478,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/12/03 21:56:26.962,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\Tree\X_DSA.BinarySortTreeDemo.pas=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/12/03 21:56:56.135,=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/12/03 21:57:12.947,C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Source\DataStructures\Tree\X_DSA.BinarySortTree.pas=C:\Users\Administrator\Documents\Projects\Git\XGG_Data_Structures_and_Algorithms\Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
