<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="X_DSA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="51"/>
        <CursorPos X="7" Y="60"/>
        <UsageCount Value="221"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\X_DSA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="7"/>
        <CursorPos X="24" Y="16"/>
        <UsageCount Value="221"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\X_DSA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="39" Y="17"/>
        <UsageCount Value="221"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\目录.txt"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="137"/>
        <CursorPos X="53" Y="158"/>
        <SyntaxHighlighter Value="PO"/>
        <UsageCount Value="221"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\SparseArray\X_DSA.SparseArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="57"/>
        <CursorPos X="20" Y="32"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\LinkedList\X_DSA.CircularLinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\LinkedList\X_DSA.LinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="5" Y="121"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\LinkedList\X_DSA.DoubleLinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Stack\X_DSA.InversePolishCalculator.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="105"/>
        <CursorPos X="49" Y="158"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Recursion\X_DSA.MiGong.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Recursion\X_DSA.Queen8.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.BubbleSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="29"/>
        <CursorPos X="73" Y="12"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.SelectSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="24"/>
        <CursorPos X="30" Y="23"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.InsertSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="12" Y="9"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.ShellSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="13" Y="28"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.QuickSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5"/>
        <CursorPos X="24" Y="21"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.MergeSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="33"/>
        <CursorPos X="9" Y="49"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.RadixSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="48" Y="70"/>
        <UsageCount Value="227"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.SortComparer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="56" Y="83"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Search\X_DSA.SeqSearch.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="9" Y="40"/>
        <UsageCount Value="221"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="22" Y="44"/>
        <UsageCount Value="221"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Search\X_DSA.InsertValueSearch.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos X="94" Y="54"/>
        <UsageCount Value="215"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Search\X_DSA.FibonacciSearch.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2"/>
        <CursorPos X="5" Y="73"/>
        <UsageCount Value="214"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\HashTable\X_DSA.HashTableDemo.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="163"/>
        <CursorPos X="26" Y="229"/>
        <UsageCount Value="211"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Tree\X_DSA.ArrBinaryTreeDemo.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="30" Y="23"/>
        <UsageCount Value="207"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Tree\X_DSA.ThreadedBinaryTreeDemo.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="160"/>
        <CursorPos Y="109"/>
        <UsageCount Value="206"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.HeapSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="53"/>
        <CursorPos X="56" Y="34"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanTree.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="13" Y="73"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="350"/>
        <CursorPos X="19" Y="377"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Tree\X_DSA.BinarySortTreeDemo.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos Y="33"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Tree\X_DSA.BinarySortTree.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="82"/>
        <CursorPos X="8" Y="99"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Graph\X_DSA.Graph.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="130"/>
        <CursorPos X="31" Y="180"/>
        <UsageCount Value="247"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Graph\X_DSA.GraphDemo.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="23"/>
        <CursorPos X="27" Y="42"/>
        <UsageCount Value="244"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Algorithm\X_DSA.BinarySearchNoRecur.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="36" Y="39"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Algorithm\X_DSA.HanoiTower.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos X="6" Y="39"/>
        <UsageCount Value="231"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Algorithm\X_DSA.KnapsackProblem.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="57"/>
        <CursorPos X="46" Y="96"/>
        <UsageCount Value="230"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Algorithm\X_DSA.ViolenceMatch.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="32"/>
        <CursorPos X="22" Y="44"/>
        <UsageCount Value="244"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="39"/>
        <CursorPos X="27" Y="119"/>
        <UsageCount Value="241"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Algorithm\X_DSA.GreedyAlgorithm.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="110"/>
        <CursorPos Y="121"/>
        <UsageCount Value="237"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Algorithm\X_DSA.PrimAlgorithm.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="81"/>
        <CursorPos X="38" Y="102"/>
        <UsageCount Value="220"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Algorithm\X_DSA.KruskalCase.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="175"/>
        <CursorPos X="33" Y="181"/>
        <UsageCount Value="212"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Algorithm\X_DSA.DijkstraAlgorithm.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="82"/>
        <CursorPos X="26" Y="77"/>
        <UsageCount Value="190"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Algorithm\X_DSA.FloydAlgorithm.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="115"/>
        <CursorPos X="22" Y="131"/>
        <UsageCount Value="128"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.SparseArray.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="35" Y="52"/>
        <UsageCount Value="17"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.LinkedList.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="27"/>
        <CursorPos X="25" Y="46"/>
        <UsageCount Value="16"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.DoubleLinkedList.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="82"/>
        <CursorPos X="3" Y="87"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.CircularLinkedList.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="12" Y="9"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="24" Y="386"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\regexpr\src\regex.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Regex"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="43"/>
        <CursorPos X="12" Y="14"/>
        <UsageCount Value="0"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\regexpr\src\regexpr.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="RegExpr"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3760"/>
        <CursorPos X="34" Y="3727"/>
        <UsageCount Value="0"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\avl_tree.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="AVL_Tree"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="12" Y="18"/>
        <UsageCount Value="0"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="314"/>
        <CursorPos X="13" Y="331"/>
        <UsageCount Value="0"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysuni.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="527"/>
        <CursorPos X="10" Y="543"/>
        <UsageCount Value="0"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="154"/>
        <CursorPos X="9" Y="158"/>
        <UsageCount Value="0"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="805"/>
        <CursorPos X="50" Y="826"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysunih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="9"/>
        <CursorPos X="3" Y="15"/>
        <UsageCount Value="0"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="277"/>
        <CursorPos X="62" Y="273"/>
        <UsageCount Value="34"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="28"/>
        <CursorPos X="17" Y="36"/>
        <UsageCount Value="119"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1966"/>
        <CursorPos X="20" Y="1977"/>
        <UsageCount Value="59"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="72"/>
        <CursorPos X="3" Y="86"/>
        <UsageCount Value="59"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\typshrdh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="55"/>
        <CursorPos X="23" Y="70"/>
        <UsageCount Value="59"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\typshrd.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="73"/>
        <CursorPos X="3" Y="80"/>
        <UsageCount Value="59"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.defaults.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Defaults"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="31"/>
        <CursorPos X="3" Y="45"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="27">
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="23" Column="27" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="43" Column="14" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="43" Column="7" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="51" Column="11" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="55" Column="12" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="77" Column="3" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="76" Column="33" TopLine="58"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="30" Column="30" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="90" Column="4" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="88" Column="30" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="30" Column="30" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="94" Column="11" TopLine="80"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="95" Column="10" TopLine="81"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="94" Column="3" TopLine="81"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="98" Column="6"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="119" Column="19" TopLine="104"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="101" Column="5" TopLine="90"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="10" Column="23" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="49" Column="5" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="58" Column="36" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="70" Column="7" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="66" Column="48" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="68" Column="50" TopLine="53"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.PrimAlgorithm.pas"/>
        <Caret Line="14" Column="41" TopLine="133"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="70" Column="42" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="60" Column="3" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source\X_DSA.Main.pas"/>
        <Caret Line="16" Column="24" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\Algorithm\X_DSA.HorseChessboard.pas"/>
        <Caret Line="144" Column="19" TopLine="115"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="__pre"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
