<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="X_DSA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="16"/>
        <CursorPos X="57" Y="30"/>
        <UsageCount Value="221"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\X_DSA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="14" Y="22"/>
        <UsageCount Value="221"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\X_DSA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="109"/>
        <CursorPos X="35" Y="112"/>
        <UsageCount Value="221"/>
      </Unit>
      <Unit>
        <Filename Value="Source\目录.txt"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="81"/>
        <CursorPos X="49" Y="86"/>
        <SyntaxHighlighter Value="Ini"/>
        <UsageCount Value="221"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\SparseArray\X_DSA.SparseArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="185"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\LinkedList\X_DSA.CircularLinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="185"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\LinkedList\X_DSA.LinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="185"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\LinkedList\X_DSA.DoubleLinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="185"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Stack\X_DSA.InversePolishCalculator.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="185"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Recursion\X_DSA.MiGong.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="185"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Recursion\X_DSA.Queen8.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="185"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.BubbleSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="11" Y="62"/>
        <UsageCount Value="185"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.SelectSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="30" Y="23"/>
        <UsageCount Value="179"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.InsertSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="12" Y="9"/>
        <UsageCount Value="177"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.ShellSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="13" Y="28"/>
        <UsageCount Value="174"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.QuickSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5"/>
        <CursorPos X="24" Y="21"/>
        <UsageCount Value="96"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.MergeSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="11" Y="9"/>
        <UsageCount Value="48"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.RadixSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="58" Y="31"/>
        <UsageCount Value="39"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.SortComparer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="58"/>
        <CursorPos X="62" Y="36"/>
        <UsageCount Value="35"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Search\X_DSA.SeqSearch.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="9" Y="40"/>
        <UsageCount Value="33"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="22" Y="44"/>
        <UsageCount Value="33"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Search\X_DSA.InsertValueSearch.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos X="94" Y="54"/>
        <UsageCount Value="27"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Search\X_DSA.FibonacciSearch.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="2"/>
        <CursorPos X="5" Y="73"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.SparseArray.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="35" Y="52"/>
        <UsageCount Value="59"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.LinkedList.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="27"/>
        <CursorPos X="25" Y="46"/>
        <UsageCount Value="58"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.DoubleLinkedList.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="82"/>
        <CursorPos X="3" Y="87"/>
        <UsageCount Value="52"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.CircularLinkedList.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="12" Y="9"/>
        <UsageCount Value="47"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="24" Y="386"/>
        <UsageCount Value="43"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.MiGong.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos X="55" Y="91"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="42" Y="83"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Data_Structures\X_DSA.LinkedList.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="157"/>
        <CursorPos X="45" Y="327"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Data_Structures\X_DSA.C009_SparseArrayCodeImplementation.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="34"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\garrayutils.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Data-Structures-and-Algorithms\Typhon\Source\Sorts\DSA.Sorts.QuickSort.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="165"/>
        <CursorPos X="30" Y="190"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="510"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\contnrs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Contnrs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="151"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\gvector.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="49"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\gqueue.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="17"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="477"/>
        <CursorPos X="10" Y="494"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\gdeque.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="32" Y="218"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="456"/>
        <CursorPos X="21" Y="468"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Data-Structures-and-Algorithms\Typhon\Source\DSA.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="286"/>
        <CursorPos X="24" Y="307"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="8" Y="48"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\HashTable\X_DSA.HashTableDemo.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="30"/>
        <CursorPos X="33" Y="55"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\ghashmap.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="371"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory Count="5" HistoryIndex="4">
      <Position1>
        <Filename Value="X_DSA.ppr"/>
        <Caret Line="30" Column="27" TopLine="14"/>
      </Position1>
      <Position2>
        <Filename Value="X_DSA.ppr"/>
        <Caret Line="30" Column="50" TopLine="16"/>
      </Position2>
      <Position3>
        <Filename Value="Source\DataStructures\HashTable\X_DSA.HashTableDemo.pas"/>
        <Caret Line="19" Column="17"/>
      </Position3>
      <Position4>
        <Filename Value="Source\DataStructures\HashTable\X_DSA.HashTableDemo.pas"/>
        <Caret Line="30" Column="28" TopLine="10"/>
      </Position4>
      <Position5>
        <Filename Value="Source\DataStructures\HashTable\X_DSA.HashTableDemo.pas"/>
        <Caret Line="48" Column="19" TopLine="31"/>
      </Position5>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches Count="2">
      <Item1>
        <Expression Value="arr[tmpR]"/>
      </Item1>
      <Item2>
        <Expression Value="arr[mid]"/>
      </Item2>
    </Watches>
  </Debugging>
</CONFIG>
