program X_DSA;

{$mode objfpc}{$H+}

uses
 {$IFDEF UNIX}
  cthreads,
 {$ENDIF}
  Classes,
  SysUtils,
  X_DSA.Main,
  X_DSA.Utils,
  X_DSA.CircularLinkedList,
  X_DSA.DoubleLinkedList,
  X_DSA.LinkedList,
  X_DSA.InversePolishCalculator,
  X_DSA.MiGong,
  X_DSA.Queen8,
  X_DSA.SparseArray,
  X_DSA.BubbleSort,
  X_DSA.SelectSort,
  X_DSA.InsertSort,
  X_DSA.ShellSort,
  X_DSA.QuickSort,
  X_DSA.MergeSort,
  X_DSA.RadixSort,
  X_DSA.SortComparer,
  X_DSA.HeapSort,
  X_DSA.SeqSearch,
  X_DSA.BinarySearch,
  X_DSA.InsertValueSearch,
  X_DSA.FibonacciSearch,
  X_DSA.HashTableDemo,
  X_DSA.ArrBinaryTreeDemo,
  X_DSA.ThreadedBinaryTreeDemo,
  X_DSA.HuffmanTree,
  X_DSA.HuffmanCode,
  X_DSA.BinarySortTreeDemo, X_DSA.BinarySortTree;

begin
  try
    Run;
    TLAUtils.DrawLine;
    Writeln(END_OF_PROGRAM_EN);
    Readln;
  except
    on E: Exception do
      Writeln(E.ClassName, ': ', E.Message);
  end;
end.
