<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="X_DSA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="53" Y="19"/>
        <UsageCount Value="83"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\X_DSA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="8"/>
        <CursorPos X="20" Y="15"/>
        <UsageCount Value="83"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\X_DSA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="24" Y="2"/>
        <UsageCount Value="83"/>
      </Unit>
      <Unit>
        <Filename Value="Source\目录.txt"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="32"/>
        <CursorPos X="59" Y="50"/>
        <SyntaxHighlighter Value="PO"/>
        <UsageCount Value="83"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.SparseArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="35" Y="52"/>
        <UsageCount Value="74"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.LinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="27"/>
        <CursorPos X="25" Y="46"/>
        <UsageCount Value="73"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.DoubleLinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="82"/>
        <CursorPos X="3" Y="87"/>
        <UsageCount Value="67"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.CircularLinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="12" Y="9"/>
        <UsageCount Value="62"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <CursorPos X="24" Y="386"/>
        <UsageCount Value="58"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Data_Structures\X_DSA.LinkedList.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="157"/>
        <CursorPos X="45" Y="327"/>
        <UsageCount Value="22"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Data_Structures\X_DSA.C009_SparseArrayCodeImplementation.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="34"/>
        <UsageCount Value="25"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Data-Structures-and-Algorithms\Typhon\Source\List_Stack_Queue\DSA.List_Stack_Queue.LoopListQueue.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="138"/>
        <CursorPos X="30" Y="149"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="314"/>
        <CursorPos X="20" Y="331"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="148"/>
        <CursorPos X="9" Y="158"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\gstack.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="34" Y="35"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\gvector.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="14" Y="15"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysansih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="15" Y="27"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysansi.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="85"/>
        <CursorPos X="3" Y="105"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="6"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1402"/>
        <CursorPos X="3" Y="1409"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="78"/>
        <CursorPos X="10" Y="92"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syswideh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="23"/>
        <CursorPos X="15" Y="36"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="178"/>
        <CursorPos X="10" Y="195"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstr.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1286"/>
        <CursorPos X="3" Y="1296"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.MiGong.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="19"/>
        <CursorPos Y="36"/>
        <UsageCount Value="28"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="22"/>
        <CursorPos X="19" Y="38"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="60" TopLine="41"/>
      </Position1>
      <Position2>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="56" TopLine="41"/>
      </Position2>
      <Position3>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="58" TopLine="41"/>
      </Position3>
      <Position4>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="60" TopLine="41"/>
      </Position4>
      <Position5>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="56" TopLine="41"/>
      </Position5>
      <Position6>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="58" TopLine="41"/>
      </Position6>
      <Position7>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="60" TopLine="41"/>
      </Position7>
      <Position8>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="61" TopLine="41"/>
      </Position8>
      <Position9>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="49" TopLine="41"/>
      </Position9>
      <Position10>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="56" TopLine="41"/>
      </Position10>
      <Position11>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="58" TopLine="41"/>
      </Position11>
      <Position12>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="60" TopLine="41"/>
      </Position12>
      <Position13>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="56" TopLine="41"/>
      </Position13>
      <Position14>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="58" TopLine="41"/>
      </Position14>
      <Position15>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="60" TopLine="41"/>
      </Position15>
      <Position16>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="61" TopLine="41"/>
      </Position16>
      <Position17>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="49" TopLine="41"/>
      </Position17>
      <Position18>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="56" TopLine="41"/>
      </Position18>
      <Position19>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="58" TopLine="41"/>
      </Position19>
      <Position20>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="60" TopLine="41"/>
      </Position20>
      <Position21>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="56" TopLine="41"/>
      </Position21>
      <Position22>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="58" TopLine="41"/>
      </Position22>
      <Position23>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="60" TopLine="41"/>
      </Position23>
      <Position24>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="56" TopLine="41"/>
      </Position24>
      <Position25>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="58" TopLine="41"/>
      </Position25>
      <Position26>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="60" TopLine="41"/>
      </Position26>
      <Position27>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="56" TopLine="41"/>
      </Position27>
      <Position28>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="58" TopLine="41"/>
      </Position28>
      <Position29>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="60" TopLine="41"/>
      </Position29>
      <Position30>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <Caret Line="61" TopLine="41"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
