<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="X_DSA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="17"/>
        <CursorPos X="22" Y="17"/>
        <UsageCount Value="221"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\X_DSA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="21" Y="16"/>
        <UsageCount Value="221"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\X_DSA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="109"/>
        <CursorPos X="35" Y="112"/>
        <UsageCount Value="221"/>
      </Unit>
      <Unit>
        <Filename Value="Source\目录.txt"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="137"/>
        <CursorPos X="53" Y="158"/>
        <SyntaxHighlighter Value="PO"/>
        <UsageCount Value="221"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\SparseArray\X_DSA.SparseArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="57"/>
        <CursorPos X="20" Y="32"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\LinkedList\X_DSA.CircularLinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\LinkedList\X_DSA.LinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="5" Y="121"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\LinkedList\X_DSA.DoubleLinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Stack\X_DSA.InversePolishCalculator.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="105"/>
        <CursorPos X="49" Y="158"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Recursion\X_DSA.MiGong.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Recursion\X_DSA.Queen8.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.BubbleSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="73" Y="12"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.SelectSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="30" Y="23"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.InsertSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="12" Y="9"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.ShellSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="13" Y="28"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.QuickSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5"/>
        <CursorPos X="24" Y="21"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.MergeSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="33"/>
        <CursorPos X="9" Y="49"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.RadixSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="48" Y="70"/>
        <UsageCount Value="227"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.SortComparer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="56" Y="83"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Search\X_DSA.SeqSearch.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="9" Y="40"/>
        <UsageCount Value="221"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="22" Y="44"/>
        <UsageCount Value="221"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Search\X_DSA.InsertValueSearch.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos X="94" Y="54"/>
        <UsageCount Value="215"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Search\X_DSA.FibonacciSearch.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2"/>
        <CursorPos X="5" Y="73"/>
        <UsageCount Value="214"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\HashTable\X_DSA.HashTableDemo.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="163"/>
        <CursorPos X="26" Y="229"/>
        <UsageCount Value="211"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Tree\X_DSA.ArrBinaryTreeDemo.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="30" Y="23"/>
        <UsageCount Value="207"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Tree\X_DSA.ThreadedBinaryTreeDemo.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="124"/>
        <CursorPos Y="109"/>
        <UsageCount Value="206"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.HeapSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="53"/>
        <CursorPos X="56" Y="34"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanTree.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="13" Y="73"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="350"/>
        <CursorPos X="19" Y="377"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Tree\X_DSA.BinarySortTreeDemo.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos Y="33"/>
        <UsageCount Value="150"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Tree\X_DSA.BinarySortTree.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="82"/>
        <CursorPos X="8" Y="99"/>
        <UsageCount Value="149"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Graph\X_DSA.Graph.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="5" Y="30"/>
        <UsageCount Value="139"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Graph\X_DSA.GraphDemo.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="23"/>
        <CursorPos X="27" Y="42"/>
        <UsageCount Value="136"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Algorithm\X_DSA.BinarySearchNoRecur.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="36" Y="39"/>
        <UsageCount Value="125"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Algorithm\X_DSA.HanoiTower.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos X="6" Y="39"/>
        <UsageCount Value="123"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Algorithm\X_DSA.KnapsackProblem.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="75"/>
        <CursorPos X="46" Y="96"/>
        <UsageCount Value="122"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Algorithm\X_DSA.ViolenceMatch.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="32"/>
        <CursorPos X="22" Y="44"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.SparseArray.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="35" Y="52"/>
        <UsageCount Value="37"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.LinkedList.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="27"/>
        <CursorPos X="25" Y="46"/>
        <UsageCount Value="36"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.DoubleLinkedList.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="82"/>
        <CursorPos X="3" Y="87"/>
        <UsageCount Value="30"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.CircularLinkedList.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="12" Y="9"/>
        <UsageCount Value="25"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="24" Y="386"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Data-Structures-and-Algorithms\Typhon\Source\Graph\DSA.Graph.DenseGraph.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="186"/>
        <CursorPos X="3" Y="191"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="..\尚硅谷_图解Java数据结构和算法\代码\DataStructures\graph\Graph.java"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="91"/>
        <CursorPos X="29" Y="159"/>
        <UsageCount Value="1"/>
        <DefaultSyntaxHighlighter Value="Java"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Data-Structures-and-Algorithms\Delphi\Source\Graph\DSA.Graph.Path.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="122"/>
        <CursorPos X="11" Y="139"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="45"/>
        <CursorPos Y="1660"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\regexpr\src\regex.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Regex"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="43"/>
        <CursorPos X="12" Y="14"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\regexpr\src\regexpr.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="RegExpr"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3760"/>
        <CursorPos X="34" Y="3727"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\avl_tree.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="AVL_Tree"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="12" Y="18"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="53"/>
        <CursorPos X="38" Y="68"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="28" Y="13"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="314"/>
        <CursorPos X="13" Y="331"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysuni.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="527"/>
        <CursorPos X="10" Y="543"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="154"/>
        <CursorPos X="9" Y="158"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="135"/>
        <CursorPos X="48" Y="1406"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="235"/>
        <CursorPos X="20" Y="429"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysunih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="9"/>
        <CursorPos X="3" Y="15"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="59" Column="45" TopLine="64"/>
      </Position1>
      <Position2>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="51" Column="7" TopLine="34"/>
      </Position2>
      <Position3>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="42" Column="9" TopLine="17"/>
      </Position3>
      <Position4>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="38" Column="5" TopLine="28"/>
      </Position4>
      <Position5>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="39" Column="9" TopLine="22"/>
      </Position5>
      <Position6>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="78" TopLine="66"/>
      </Position6>
      <Position7>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="79" TopLine="66"/>
      </Position7>
      <Position8>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="81" TopLine="66"/>
      </Position8>
      <Position9>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="82" TopLine="66"/>
      </Position9>
      <Position10>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="87" TopLine="67"/>
      </Position10>
      <Position11>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="91" TopLine="80"/>
      </Position11>
      <Position12>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="90" Column="25" TopLine="80"/>
      </Position12>
      <Position13>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="78" TopLine="66"/>
      </Position13>
      <Position14>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="79" TopLine="66"/>
      </Position14>
      <Position15>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="81" TopLine="66"/>
      </Position15>
      <Position16>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="82" TopLine="66"/>
      </Position16>
      <Position17>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="87" TopLine="67"/>
      </Position17>
      <Position18>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="91" TopLine="80"/>
      </Position18>
      <Position19>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="92" TopLine="80"/>
      </Position19>
      <Position20>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="94" TopLine="80"/>
      </Position20>
      <Position21>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="82" TopLine="78"/>
      </Position21>
      <Position22>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="87" TopLine="78"/>
      </Position22>
      <Position23>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="88" TopLine="78"/>
      </Position23>
      <Position24>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="87" TopLine="78"/>
      </Position24>
      <Position25>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="91" TopLine="78"/>
      </Position25>
      <Position26>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="94" TopLine="78"/>
      </Position26>
      <Position27>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="82" TopLine="78"/>
      </Position27>
      <Position28>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="97" TopLine="78"/>
      </Position28>
      <Position29>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="98" TopLine="79"/>
      </Position29>
      <Position30>
        <Filename Value="Source\Algorithm\X_DSA.KMPAlgorithm.pas"/>
        <Caret Line="78" TopLine="66"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches Count="1">
      <Item1>
        <Expression Value="NEXT"/>
      </Item1>
    </Watches>
  </Debugging>
</CONFIG>
