<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="X_DSA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="11"/>
        <CursorPos X="39" Y="28"/>
        <UsageCount Value="221"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\X_DSA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="2"/>
        <CursorPos X="26" Y="15"/>
        <UsageCount Value="221"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\X_DSA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="109"/>
        <CursorPos X="35" Y="112"/>
        <UsageCount Value="221"/>
      </Unit>
      <Unit>
        <Filename Value="Source\目录.txt"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="84"/>
        <CursorPos X="64" Y="107"/>
        <UsageCount Value="221"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\SparseArray\X_DSA.SparseArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="178"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\LinkedList\X_DSA.CircularLinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="178"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\LinkedList\X_DSA.LinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="178"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\LinkedList\X_DSA.DoubleLinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="178"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Stack\X_DSA.InversePolishCalculator.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="178"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Recursion\X_DSA.MiGong.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="178"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Recursion\X_DSA.Queen8.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="178"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.BubbleSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="11" Y="62"/>
        <UsageCount Value="178"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.SelectSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="30" Y="23"/>
        <UsageCount Value="172"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.InsertSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="12" Y="9"/>
        <UsageCount Value="170"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.ShellSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="13" Y="28"/>
        <UsageCount Value="167"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.QuickSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5"/>
        <CursorPos X="24" Y="21"/>
        <UsageCount Value="89"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.MergeSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="11" Y="9"/>
        <UsageCount Value="41"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.RadixSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="58" Y="31"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.SortComparer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="58"/>
        <CursorPos X="62" Y="36"/>
        <UsageCount Value="28"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Search\X_DSA.SeqSearch.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="26"/>
        <CursorPos X="9" Y="40"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="16"/>
        <CursorPos X="47" Y="36"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.SparseArray.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="35" Y="52"/>
        <UsageCount Value="60"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.LinkedList.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="27"/>
        <CursorPos X="25" Y="46"/>
        <UsageCount Value="59"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.DoubleLinkedList.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="82"/>
        <CursorPos X="3" Y="87"/>
        <UsageCount Value="53"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.CircularLinkedList.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="12" Y="9"/>
        <UsageCount Value="48"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="24" Y="386"/>
        <UsageCount Value="44"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.MiGong.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos X="55" Y="91"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="42" Y="83"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Data_Structures\X_DSA.LinkedList.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="157"/>
        <CursorPos X="45" Y="327"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Data_Structures\X_DSA.C009_SparseArrayCodeImplementation.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="34"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\garrayutils.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Data-Structures-and-Algorithms\Typhon\Source\Sorts\DSA.Sorts.QuickSort.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="165"/>
        <CursorPos X="30" Y="190"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1197"/>
        <CursorPos X="32" Y="1219"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\contnrs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Contnrs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="151"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\gvector.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="49"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\gqueue.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="17"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="477"/>
        <CursorPos X="10" Y="494"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\gdeque.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="32" Y="218"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="456"/>
        <CursorPos X="21" Y="468"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Data-Structures-and-Algorithms\Typhon\Source\DSA.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="286"/>
        <CursorPos X="24" Y="307"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Source\X_DSA.Main.pas"/>
        <Caret Line="21" TopLine="2"/>
      </Position1>
      <Position2>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="36" Column="29" TopLine="23"/>
      </Position2>
      <Position3>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="38" Column="42" TopLine="22"/>
      </Position3>
      <Position4>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="101" Column="21" TopLine="81"/>
      </Position4>
      <Position5>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="87" TopLine="78"/>
      </Position5>
      <Position6>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="88" TopLine="78"/>
      </Position6>
      <Position7>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="72" TopLine="59"/>
      </Position7>
      <Position8>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="78" TopLine="70"/>
      </Position8>
      <Position9>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="80" TopLine="70"/>
      </Position9>
      <Position10>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="82" TopLine="70"/>
      </Position10>
      <Position11>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="87" TopLine="78"/>
      </Position11>
      <Position12>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="88" TopLine="78"/>
      </Position12>
      <Position13>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="92" TopLine="81"/>
      </Position13>
      <Position14>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="93" Column="57" TopLine="82"/>
      </Position14>
      <Position15>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="72" TopLine="62"/>
      </Position15>
      <Position16>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="78" TopLine="62"/>
      </Position16>
      <Position17>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="80" TopLine="64"/>
      </Position17>
      <Position18>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="82" TopLine="66"/>
      </Position18>
      <Position19>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="87" TopLine="79"/>
      </Position19>
      <Position20>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="88" TopLine="79"/>
      </Position20>
      <Position21>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="92" TopLine="79"/>
      </Position21>
      <Position22>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="93" TopLine="79"/>
      </Position22>
      <Position23>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="92" TopLine="79"/>
      </Position23>
      <Position24>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="93" TopLine="79"/>
      </Position24>
      <Position25>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="94" TopLine="79"/>
      </Position25>
      <Position26>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="93" TopLine="79"/>
      </Position26>
      <Position27>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="94" TopLine="79"/>
      </Position27>
      <Position28>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="93" TopLine="79"/>
      </Position28>
      <Position29>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="94" TopLine="79"/>
      </Position29>
      <Position30>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <Caret Line="93" TopLine="79"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches Count="2">
      <Item1>
        <Expression Value="arr[tmpR]"/>
      </Item1>
      <Item2>
        <Expression Value="arr[mid]"/>
      </Item2>
    </Watches>
  </Debugging>
</CONFIG>
