<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="X_DSA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="19"/>
        <CursorPos X="26" Y="37"/>
        <UsageCount Value="221"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\X_DSA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="9"/>
        <CursorPos X="30" Y="27"/>
        <UsageCount Value="221"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\X_DSA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="109"/>
        <CursorPos X="35" Y="112"/>
        <UsageCount Value="221"/>
      </Unit>
      <Unit>
        <Filename Value="Source\目录.txt"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="94"/>
        <CursorPos X="51" Y="109"/>
        <SyntaxHighlighter Value="PO"/>
        <UsageCount Value="221"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\SparseArray\X_DSA.SparseArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\LinkedList\X_DSA.CircularLinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\LinkedList\X_DSA.LinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="116"/>
        <CursorPos X="9" Y="133"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\LinkedList\X_DSA.DoubleLinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Stack\X_DSA.InversePolishCalculator.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="11" Y="11"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Recursion\X_DSA.MiGong.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Recursion\X_DSA.Queen8.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.BubbleSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="73" Y="12"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.SelectSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="30" Y="23"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.InsertSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="12" Y="9"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.ShellSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="13" Y="28"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.QuickSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5"/>
        <CursorPos X="24" Y="21"/>
        <UsageCount Value="158"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.MergeSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="16" Y="28"/>
        <UsageCount Value="110"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.RadixSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="48" Y="70"/>
        <UsageCount Value="101"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.SortComparer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="56" Y="83"/>
        <UsageCount Value="97"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Search\X_DSA.SeqSearch.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="9" Y="40"/>
        <UsageCount Value="95"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Search\X_DSA.BinarySearch.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="22" Y="44"/>
        <UsageCount Value="95"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Search\X_DSA.InsertValueSearch.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos X="94" Y="54"/>
        <UsageCount Value="89"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Search\X_DSA.FibonacciSearch.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2"/>
        <CursorPos X="5" Y="73"/>
        <UsageCount Value="88"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\HashTable\X_DSA.HashTableDemo.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="163"/>
        <CursorPos X="26" Y="229"/>
        <UsageCount Value="85"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Tree\X_DSA.ArrBinaryTreeDemo.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="30" Y="23"/>
        <UsageCount Value="59"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Tree\X_DSA.ThreadedBinaryTreeDemo.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="91"/>
        <CursorPos Y="109"/>
        <UsageCount Value="58"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Sort\X_DSA.HeapSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="56" Y="34"/>
        <UsageCount Value="50"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanTree.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="83"/>
        <CursorPos X="13" Y="73"/>
        <UsageCount Value="44"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="140"/>
        <CursorPos X="30" Y="115"/>
        <UsageCount Value="43"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.SparseArray.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="35" Y="52"/>
        <UsageCount Value="52"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.LinkedList.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="27"/>
        <CursorPos X="25" Y="46"/>
        <UsageCount Value="51"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.DoubleLinkedList.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="82"/>
        <CursorPos X="3" Y="87"/>
        <UsageCount Value="45"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.CircularLinkedList.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="12" Y="9"/>
        <UsageCount Value="40"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="24" Y="386"/>
        <UsageCount Value="36"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.MiGong.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos X="55" Y="91"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.Queen8.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="42" Y="83"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Data_Structures\X_DSA.LinkedList.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="157"/>
        <CursorPos X="45" Y="327"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Data_Structures\X_DSA.C009_SparseArrayCodeImplementation.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="34"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\garrayutils.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="106"/>
        <CursorPos X="3" Y="107"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\contnrs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Contnrs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="151"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\gvector.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="41"/>
        <CursorPos X="22" Y="100"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\gqueue.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="13" Y="57"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="477"/>
        <CursorPos X="10" Y="494"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\gdeque.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="59" Y="10"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="456"/>
        <CursorPos X="21" Y="468"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Data-Structures-and-Algorithms\Typhon\Source\DSA.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="286"/>
        <CursorPos X="24" Y="307"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="8" Y="48"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\ghashmap.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="371"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Data-Structures-and-Algorithms\Typhon\Source\Tree\DSA.Tree.BST.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="6" Y="10"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.helpers.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Helpers"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.strings.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Strings"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.defaults.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Defaults"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="31"/>
        <CursorPos X="12" Y="52"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Data-Structures-and-Algorithms\Delphi\Source\Tree\DSA.Tree.BST.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="13"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\gpriorityqueue.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="15" Y="19"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\inc\generics.dictionariesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="32"/>
        <CursorPos X="42" Y="50"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <Caret Line="169" TopLine="156"/>
      </Position1>
      <Position2>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <Caret Line="171" TopLine="156"/>
      </Position2>
      <Position3>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <Caret Line="169" TopLine="156"/>
      </Position3>
      <Position4>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <Caret Line="171" TopLine="156"/>
      </Position4>
      <Position5>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <Caret Line="169" TopLine="156"/>
      </Position5>
      <Position6>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <Caret Line="171" TopLine="156"/>
      </Position6>
      <Position7>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <Caret Line="169" TopLine="156"/>
      </Position7>
      <Position8>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <Caret Line="175" TopLine="156"/>
      </Position8>
      <Position9>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <Caret Line="176" TopLine="156"/>
      </Position9>
      <Position10>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <Caret Line="172" TopLine="156"/>
      </Position10>
      <Position11>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <Caret Line="169" TopLine="156"/>
      </Position11>
      <Position12>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <Caret Line="175" TopLine="156"/>
      </Position12>
      <Position13>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <Caret Line="176" TopLine="156"/>
      </Position13>
      <Position14>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <Caret Line="172" TopLine="156"/>
      </Position14>
      <Position15>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <Caret Line="169" TopLine="156"/>
      </Position15>
      <Position16>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <Caret Line="52" TopLine="28"/>
      </Position16>
      <Position17>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <Caret Line="188" TopLine="168"/>
      </Position17>
      <Position18>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <Caret Line="53" Column="36" TopLine="45"/>
      </Position18>
      <Position19>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <Caret Line="69" Column="15" TopLine="198"/>
      </Position19>
      <Position20>
        <Filename Value="Source\DataStructures\Tree\X_DSA.HuffmanCode.pas"/>
        <Caret Line="53" Column="15" TopLine="50"/>
      </Position20>
      <Position21>
        <Filename Value="Source\X_DSA.Main.pas"/>
        <Caret Line="23" TopLine="5"/>
      </Position21>
      <Position22>
        <Filename Value="Source\X_DSA.Main.pas"/>
        <Caret Line="24" TopLine="5"/>
      </Position22>
      <Position23>
        <Filename Value="Source\X_DSA.Main.pas"/>
        <Caret Line="23" TopLine="5"/>
      </Position23>
      <Position24>
        <Filename Value="Source\X_DSA.Main.pas"/>
        <Caret Line="24" TopLine="5"/>
      </Position24>
      <Position25>
        <Filename Value="Source\X_DSA.Main.pas"/>
        <Caret Line="23" TopLine="5"/>
      </Position25>
      <Position26>
        <Filename Value="Source\X_DSA.Main.pas"/>
        <Caret Line="24" TopLine="5"/>
      </Position26>
      <Position27>
        <Filename Value="Source\X_DSA.Main.pas"/>
        <Caret Line="25" Column="16" TopLine="8"/>
      </Position27>
      <Position28>
        <Filename Value="Source\X_DSA.Main.pas"/>
        <Caret Line="22" Column="4" TopLine="8"/>
      </Position28>
      <Position29>
        <Filename Value="Source\X_DSA.Main.pas"/>
        <Caret Line="26" Column="20" TopLine="9"/>
      </Position29>
      <Position30>
        <Filename Value="Source\X_DSA.Main.pas"/>
        <Caret Line="25" TopLine="9"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints Count="1">
      <Item1>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="Source\X_DSA.Main.pas"/>
        <Line Value="25"/>
      </Item1>
    </BreakPoints>
    <Watches Count="1">
      <Item1>
        <Expression Value="BYTEARR"/>
      </Item1>
    </Watches>
  </Debugging>
</CONFIG>
