<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="X_DSA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="10"/>
        <CursorPos Y="27"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\X_DSA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="20" Y="12"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\X_DSA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="24" Y="2"/>
        <UsageCount Value="36"/>
      </Unit>
      <Unit>
        <Filename Value="Source\目录.txt"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="55" Y="21"/>
        <SyntaxHighlighter Value="FRM"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.C009_SparseArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="15" Y="13"/>
        <UsageCount Value="27"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Data_Structures\X_DSA.LinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="101"/>
        <CursorPos X="45" Y="327"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="128"/>
        <CursorPos X="22" Y="148"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Data_Structures\X_DSA.C009_SparseArrayCodeImplementation.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="34"/>
        <UsageCount Value="29"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Data-Structures-and-Algorithms\Typhon\Source\List_Stack_Queue\DSA.List_Stack_Queue.LoopListQueue.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="138"/>
        <CursorPos X="30" Y="149"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="314"/>
        <CursorPos X="20" Y="331"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="148"/>
        <CursorPos X="9" Y="158"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="128" TopLine="110"/>
      </Position1>
      <Position2>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="129" TopLine="110"/>
      </Position2>
      <Position3>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="126" TopLine="110"/>
      </Position3>
      <Position4>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="128" TopLine="110"/>
      </Position4>
      <Position5>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="129" TopLine="110"/>
      </Position5>
      <Position6>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="126" TopLine="110"/>
      </Position6>
      <Position7>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="128" TopLine="110"/>
      </Position7>
      <Position8>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="129" TopLine="110"/>
      </Position8>
      <Position9>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="126" TopLine="110"/>
      </Position9>
      <Position10>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="103" Column="10" TopLine="90"/>
      </Position10>
      <Position11>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="100" TopLine="86"/>
      </Position11>
      <Position12>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="102" TopLine="86"/>
      </Position12>
      <Position13>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="116" Column="3" TopLine="103"/>
      </Position13>
      <Position14>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="24" Column="58" TopLine="10"/>
      </Position14>
      <Position15>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="133" Column="3" TopLine="116"/>
      </Position15>
      <Position16>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="131" Column="3" TopLine="58"/>
      </Position16>
      <Position17>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="133" Column="12" TopLine="114"/>
      </Position17>
      <Position18>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="132" Column="7" TopLine="115"/>
      </Position18>
      <Position19>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="134" TopLine="109"/>
      </Position19>
      <Position20>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="132" Column="7" TopLine="115"/>
      </Position20>
      <Position21>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="126" Column="6" TopLine="115"/>
      </Position21>
      <Position22>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="135" Column="19" TopLine="116"/>
      </Position22>
      <Position23>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="150" Column="45" TopLine="124"/>
      </Position23>
      <Position24>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="145" TopLine="124"/>
      </Position24>
      <Position25>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="147" TopLine="127"/>
      </Position25>
      <Position26>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="148" TopLine="128"/>
      </Position26>
      <Position27>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="156" Column="21" TopLine="129"/>
      </Position27>
      <Position28>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="145" TopLine="129"/>
      </Position28>
      <Position29>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="147" TopLine="129"/>
      </Position29>
      <Position30>
        <Filename Value="Source\Code_Implementation\X_DSA.C021_22_23.pas"/>
        <Caret Line="148" TopLine="129"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
