<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="X_DSA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="2"/>
        <CursorPos X="33" Y="17"/>
        <UsageCount Value="60"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\X_DSA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="11" Y="9"/>
        <UsageCount Value="60"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\X_DSA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="24" Y="2"/>
        <UsageCount Value="60"/>
      </Unit>
      <Unit>
        <Filename Value="Source\目录.txt"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="20"/>
        <CursorPos X="57" Y="42"/>
        <UsageCount Value="60"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.SparseArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="35" Y="52"/>
        <UsageCount Value="51"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.LinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="27"/>
        <CursorPos X="25" Y="46"/>
        <UsageCount Value="50"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.DoubleLinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="82"/>
        <CursorPos X="3" Y="87"/>
        <UsageCount Value="44"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.CircularLinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="12" Y="9"/>
        <UsageCount Value="39"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="125"/>
        <CursorPos X="24" Y="138"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Data_Structures\X_DSA.LinkedList.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="157"/>
        <CursorPos X="45" Y="327"/>
        <UsageCount Value="25"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Data_Structures\X_DSA.C009_SparseArrayCodeImplementation.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="34"/>
        <UsageCount Value="28"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Data-Structures-and-Algorithms\Typhon\Source\List_Stack_Queue\DSA.List_Stack_Queue.LoopListQueue.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="138"/>
        <CursorPos X="30" Y="149"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="314"/>
        <CursorPos X="20" Y="331"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="148"/>
        <CursorPos X="9" Y="158"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\gstack.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="21" Y="23"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\gvector.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="108"/>
        <CursorPos X="21" Y="221"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysansih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="15" Y="27"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysansi.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="85"/>
        <CursorPos X="3" Y="105"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="6"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1402"/>
        <CursorPos X="3" Y="1409"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="78"/>
        <CursorPos X="10" Y="92"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syswideh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="23"/>
        <CursorPos X="15" Y="36"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="127" TopLine="120"/>
      </Position1>
      <Position2>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="115" TopLine="105"/>
      </Position2>
      <Position3>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="118" TopLine="105"/>
      </Position3>
      <Position4>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="124" TopLine="116"/>
      </Position4>
      <Position5>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="126" TopLine="116"/>
      </Position5>
      <Position6>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="130" TopLine="116"/>
      </Position6>
      <Position7>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="132" TopLine="117"/>
      </Position7>
      <Position8>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="115" TopLine="105"/>
      </Position8>
      <Position9>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="118" TopLine="105"/>
      </Position9>
      <Position10>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="120" TopLine="105"/>
      </Position10>
      <Position11>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="115" TopLine="105"/>
      </Position11>
      <Position12>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="118" TopLine="105"/>
      </Position12>
      <Position13>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="124" TopLine="116"/>
      </Position13>
      <Position14>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="126" TopLine="116"/>
      </Position14>
      <Position15>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="130" TopLine="116"/>
      </Position15>
      <Position16>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="134" TopLine="125"/>
      </Position16>
      <Position17>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="136" TopLine="125"/>
      </Position17>
      <Position18>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="150" TopLine="141"/>
      </Position18>
      <Position19>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="161" TopLine="152"/>
      </Position19>
      <Position20>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="162" TopLine="137"/>
      </Position20>
      <Position21>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="115" TopLine="105"/>
      </Position21>
      <Position22>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="118" TopLine="105"/>
      </Position22>
      <Position23>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="120" TopLine="105"/>
      </Position23>
      <Position24>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="115" TopLine="105"/>
      </Position24>
      <Position25>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="118" TopLine="105"/>
      </Position25>
      <Position26>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="124" TopLine="116"/>
      </Position26>
      <Position27>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="126" TopLine="116"/>
      </Position27>
      <Position28>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="130" TopLine="116"/>
      </Position28>
      <Position29>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="134" TopLine="125"/>
      </Position29>
      <Position30>
        <Filename Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Caret Line="136" TopLine="125"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints Count="1">
      <Item1>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="Source\Code_Implementation\X_DSA.InversePolishCalculator.pas"/>
        <Line Value="124"/>
      </Item1>
    </BreakPoints>
    <Watches Count="2">
      <Item1>
        <Expression Value="__suffixExpressionList"/>
      </Item1>
      <Item2>
        <Expression Value="STACK"/>
      </Item2>
    </Watches>
  </Debugging>
</CONFIG>
